{
  "name": "spin-wave-techs-backend",
  "version": "1.0.0",
  "description": "Secure M-Pesa STK Push Gateway Layer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
